header {
    width: 80%;
    margin-left: 10%;
}

.container {
    display: flex;
    padding: 10px;
    margin: 60px;
}

.item {
    margin: 5px;
    border-radius: 20%;
    width: 250px;
    height: auto;
}

img {
    height: 130px;
    width: auto;
}

.container li {
    padding-top: 10px;
    font-family: 'Dela Gothic One', cursive;
    font-size: 10px;
}


/*the grid with the images*/
.grid {
    height: auto;
    margin: 2em;
    display: grid;
    grid-template-columns: 154px 154px 154px 154px;
    grid-template-rows: 102px 102px;
    column-gap: 65px;
    row-gap: 45px;
}



@media (max-width: 800px) {
    .container {
        display: block;
        padding: 0;
        margin: 30px;
    }

    .item {
        padding-top: 30px;
        width: 200px;
    }


    .grid {
        grid-template-columns: 154px 154px;
        grid-template-rows: 102px 102px 102px 102px;
    }
}

@media (max-width: 590px) {
    .grid {
        display: block;
    }
}

@media (max-width: 1129px) {
    .grid {
        grid-template-columns: 154px 154px 154px;
        grid-template-rows: 102px 102px 102px;
    }
}

@media (max-width: 854px) {
    .grid {
        grid-template-columns: 154px 154px;
        grid-template-rows: 102px 102px 102px 102px;
    }
}